displayName: Metrics Plugin
type: middleware

import: github.com/LyuHe-uestc/traefik-plugin-metrics

summary: 'github.com/LyuHe-uestc/traefik-plugin-metrics'

testData:
  ClientIP : ""
  ClientBucket : ""
  ClientMeasurement : ""
